@starcolor: black;
@movie-bg: gray;
@table-bg: burlywood;

body {
    background-color:@movie-bg;
    
}

table {
    background-color: @table-bg;
    width: 100%;
    border: none;
    border-collapse: collapse;
}

td {
    padding: 5px;
}

td.spacer {
    width: 20%;
    background-color:@movie-bg;

}

span.star.filled {
    color: @starcolor;
}

span.star {
    color: @movie-bg;
}

